Date : 2024-08-27 18:42:27
Directory : /Users/Coco/Desktop/Programming/Biz/react-native/PAO
Total : 59 files,  15139 codes, 48 comments, 347 blanks, all 15534 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          5 |     12,948 |          0 |          5 |     12,953 |
| TypeScript JSX     |         23 |      1,306 |         16 |        158 |      1,480 |
| TypeScript         |         25 |        807 |         32 |        157 |        996 |
| Markdown           |          2 |         43 |          0 |         23 |         66 |
| JSON with Comments |          2 |         27 |          0 |          2 |         29 |
| JavaScript         |          1 |          6 |          0 |          1 |          7 |
| Ignore             |          1 |          2 |          0 |          1 |          3 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                              | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                 |         59 |     15,139 |         48 |        347 |     15,534 |
| . (Files)                                                                                                         |          1 |         38 |          0 |         18 |         56 |
| backend                                                                                                           |         25 |        841 |         32 |        154 |      1,027 |
| backend (Files)                                                                                                   |          5 |         75 |          0 |          9 |         84 |
| backend/src                                                                                                       |         20 |        766 |         32 |        145 |        943 |
| backend/src (Files)                                                                                               |          2 |         65 |         10 |         20 |         95 |
| backend/src/config                                                                                                |          2 |         63 |          0 |         10 |         73 |
| backend/src/controllers                                                                                           |          4 |        310 |         13 |         55 |        378 |
| backend/src/middleware                                                                                            |          2 |         42 |          0 |         11 |         53 |
| backend/src/models                                                                                                |          3 |        129 |          0 |         15 |        144 |
| backend/src/routes                                                                                                |          5 |        136 |          9 |         27 |        172 |
| backend/src/types                                                                                                 |          1 |          5 |          0 |          2 |          7 |
| backend/src/utils                                                                                                 |          1 |         16 |          0 |          5 |         21 |
| frontend                                                                                                          |         33 |     14,260 |         16 |        175 |     14,451 |
| frontend/PAOApp                                                                                                   |         33 |     14,260 |         16 |        175 |     14,451 |
| frontend/PAOApp (Files)                                                                                           |          7 |     12,943 |          0 |         12 |     12,955 |
| frontend/PAOApp/src                                                                                               |         26 |      1,317 |         16 |        163 |      1,496 |
| frontend/PAOApp/src/components                                                                                    |          3 |          0 |          0 |          3 |          3 |
| frontend/PAOApp/src/navigation                                                                                    |          4 |         58 |          1 |         12 |         71 |
| frontend/PAOApp/src/screens                                                                                       |         15 |      1,238 |         15 |        141 |      1,394 |
| frontend/PAOApp/src/services                                                                                      |          1 |         21 |          0 |          4 |         25 |
| frontend/PAOApp/src/styles                                                                                        |          3 |          0 |          0 |          3 |          3 |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                          | language           | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /Users/Coco/Desktop/Programming/Biz/react-native/PAO/README.md                                                    | Markdown           |         38 |          0 |         18 |         56 |
| /Users/Coco/Desktop/Programming/Biz/react-native/PAO/backend/.prettierignore                                      | Ignore             |          2 |          0 |          1 |          3 |
| /Users/Coco/Desktop/Programming/Biz/react-native/PAO/backend/.prettierrc                                          | JSON               |          7 |          0 |          1 |          8 |
| /Users/Coco/Desktop/Programming/Biz/react-native/PAO/backend/README.md                                            | Markdown           |          5 |          0 |          5 |         10 |
| /Users/Coco/Desktop/Programming/Biz/react-native/PAO/backend/package.json                                         | JSON               |         48 |          0 |          1 |         49 |
| /Users/Coco/Desktop/Programming/Biz/react-native/PAO/backend/src/config/db.ts                                     | TypeScript         |         20 |          0 |          4 |         24 |
| /Users/Coco/Desktop/Programming/Biz/react-native/PAO/backend/src/config/passportConfig.ts                         | TypeScript         |         43 |          0 |          6 |         49 |
| /Users/Coco/Desktop/Programming/Biz/react-native/PAO/backend/src/controllers/eventController.ts                   | TypeScript         |         85 |          0 |         11 |         96 |
| /Users/Coco/Desktop/Programming/Biz/react-native/PAO/backend/src/controllers/matchController.ts                   | TypeScript         |         42 |          7 |          9 |         58 |
| /Users/Coco/Desktop/Programming/Biz/react-native/PAO/backend/src/controllers/taskController.ts                    | TypeScript         |         68 |          0 |         10 |         78 |
| /Users/Coco/Desktop/Programming/Biz/react-native/PAO/backend/src/controllers/userController.ts                    | TypeScript         |        115 |          6 |         25 |        146 |
| /Users/Coco/Desktop/Programming/Biz/react-native/PAO/backend/src/index.ts                                         | TypeScript         |         48 |         10 |         16 |         74 |
| /Users/Coco/Desktop/Programming/Biz/react-native/PAO/backend/src/middleware/authMiddleware.ts                     | TypeScript         |         22 |          0 |          7 |         29 |
| /Users/Coco/Desktop/Programming/Biz/react-native/PAO/backend/src/middleware/errorMiddleware.ts                    | TypeScript         |         20 |          0 |          4 |         24 |
| /Users/Coco/Desktop/Programming/Biz/react-native/PAO/backend/src/models/Event.ts                                  | TypeScript         |         45 |          0 |          5 |         50 |
| /Users/Coco/Desktop/Programming/Biz/react-native/PAO/backend/src/models/Task.ts                                   | TypeScript         |         33 |          0 |          5 |         38 |
| /Users/Coco/Desktop/Programming/Biz/react-native/PAO/backend/src/models/User.ts                                   | TypeScript         |         51 |          0 |          5 |         56 |
| /Users/Coco/Desktop/Programming/Biz/react-native/PAO/backend/src/node-cron.d.ts                                   | TypeScript         |         17 |          0 |          4 |         21 |
| /Users/Coco/Desktop/Programming/Biz/react-native/PAO/backend/src/routes/authRoutes.ts                             | TypeScript         |         26 |          9 |          7 |         42 |
| /Users/Coco/Desktop/Programming/Biz/react-native/PAO/backend/src/routes/eventRoutes.ts                            | TypeScript         |         39 |          0 |          5 |         44 |
| /Users/Coco/Desktop/Programming/Biz/react-native/PAO/backend/src/routes/matchRoutes.ts                            | TypeScript         |          6 |          0 |          3 |          9 |
| /Users/Coco/Desktop/Programming/Biz/react-native/PAO/backend/src/routes/taskRoutes.ts                             | TypeScript         |         27 |          0 |          5 |         32 |
| /Users/Coco/Desktop/Programming/Biz/react-native/PAO/backend/src/routes/userRoutes.ts                             | TypeScript         |         38 |          0 |          7 |         45 |
| /Users/Coco/Desktop/Programming/Biz/react-native/PAO/backend/src/types/custom.d.ts                                | TypeScript         |          5 |          0 |          2 |          7 |
| /Users/Coco/Desktop/Programming/Biz/react-native/PAO/backend/src/utils/countdown.ts                               | TypeScript         |         16 |          0 |          5 |         21 |
| /Users/Coco/Desktop/Programming/Biz/react-native/PAO/backend/tsconfig.json                                        | JSON with Comments |         13 |          0 |          1 |         14 |
| /Users/Coco/Desktop/Programming/Biz/react-native/PAO/frontend/PAOApp/App.tsx                                      | TypeScript JSX     |         10 |          0 |          2 |         12 |
| /Users/Coco/Desktop/Programming/Biz/react-native/PAO/frontend/PAOApp/app.json                                     | JSON               |         27 |          0 |          1 |         28 |
| /Users/Coco/Desktop/Programming/Biz/react-native/PAO/frontend/PAOApp/babel.config.js                              | JavaScript         |          6 |          0 |          1 |          7 |
| /Users/Coco/Desktop/Programming/Biz/react-native/PAO/frontend/PAOApp/images.d.ts                                  | TypeScript         |         20 |          0 |          5 |         25 |
| /Users/Coco/Desktop/Programming/Biz/react-native/PAO/frontend/PAOApp/package-lock.json                            | JSON               |     12,822 |          0 |          1 |     12,823 |
| /Users/Coco/Desktop/Programming/Biz/react-native/PAO/frontend/PAOApp/package.json                                 | JSON               |         44 |          0 |          1 |         45 |
| /Users/Coco/Desktop/Programming/Biz/react-native/PAO/frontend/PAOApp/src/components/Button.tsx                    | TypeScript JSX     |          0 |          0 |          1 |          1 |
| /Users/Coco/Desktop/Programming/Biz/react-native/PAO/frontend/PAOApp/src/components/Header.tsx                    | TypeScript JSX     |          0 |          0 |          1 |          1 |
| /Users/Coco/Desktop/Programming/Biz/react-native/PAO/frontend/PAOApp/src/components/Input.tsx                     | TypeScript JSX     |          0 |          0 |          1 |          1 |
| /Users/Coco/Desktop/Programming/Biz/react-native/PAO/frontend/PAOApp/src/navigation/AppNavigator.tsx              | TypeScript JSX     |         41 |          1 |          8 |         50 |
| /Users/Coco/Desktop/Programming/Biz/react-native/PAO/frontend/PAOApp/src/navigation/AuthNavigator.tsx             | TypeScript JSX     |          0 |          0 |          1 |          1 |
| /Users/Coco/Desktop/Programming/Biz/react-native/PAO/frontend/PAOApp/src/navigation/index.tsx                     | TypeScript JSX     |          0 |          0 |          1 |          1 |
| /Users/Coco/Desktop/Programming/Biz/react-native/PAO/frontend/PAOApp/src/navigation/types.tsx                     | TypeScript JSX     |         17 |          0 |          2 |         19 |
| /Users/Coco/Desktop/Programming/Biz/react-native/PAO/frontend/PAOApp/src/screens/AccountSettingsScreen.tsx        | TypeScript JSX     |        129 |          0 |         16 |        145 |
| /Users/Coco/Desktop/Programming/Biz/react-native/PAO/frontend/PAOApp/src/screens/DiscoverScreen.tsx               | TypeScript JSX     |         52 |          2 |          6 |         60 |
| /Users/Coco/Desktop/Programming/Biz/react-native/PAO/frontend/PAOApp/src/screens/EventCreationScreen.tsx          | TypeScript JSX     |        133 |          1 |         15 |        149 |
| /Users/Coco/Desktop/Programming/Biz/react-native/PAO/frontend/PAOApp/src/screens/HomeScreen.tsx                   | TypeScript JSX     |         64 |          1 |          7 |         72 |
| /Users/Coco/Desktop/Programming/Biz/react-native/PAO/frontend/PAOApp/src/screens/LanguageRegionSettingsScreen.tsx | TypeScript JSX     |         20 |          0 |          4 |         24 |
| /Users/Coco/Desktop/Programming/Biz/react-native/PAO/frontend/PAOApp/src/screens/LoginScreen.tsx                  | TypeScript JSX     |        131 |          0 |         12 |        143 |
| /Users/Coco/Desktop/Programming/Biz/react-native/PAO/frontend/PAOApp/src/screens/MealMatchScreen.tsx              | TypeScript JSX     |        127 |          0 |         12 |        139 |
| /Users/Coco/Desktop/Programming/Biz/react-native/PAO/frontend/PAOApp/src/screens/MeetupsScreen.tsx                | TypeScript JSX     |        145 |          5 |         15 |        165 |
| /Users/Coco/Desktop/Programming/Biz/react-native/PAO/frontend/PAOApp/src/screens/NotificationSettingsScreen.tsx   | TypeScript JSX     |         20 |          0 |          4 |         24 |
| /Users/Coco/Desktop/Programming/Biz/react-native/PAO/frontend/PAOApp/src/screens/NotificationsScreen.tsx          | TypeScript JSX     |         52 |          2 |          7 |         61 |
| /Users/Coco/Desktop/Programming/Biz/react-native/PAO/frontend/PAOApp/src/screens/PrivacySettingsScreen.tsx        | TypeScript JSX     |         20 |          0 |          4 |         24 |
| /Users/Coco/Desktop/Programming/Biz/react-native/PAO/frontend/PAOApp/src/screens/ProfileScreen.tsx                | TypeScript JSX     |        104 |          2 |         13 |        119 |
| /Users/Coco/Desktop/Programming/Biz/react-native/PAO/frontend/PAOApp/src/screens/SettingsScreen.tsx               | TypeScript JSX     |         52 |          1 |          8 |         61 |
| /Users/Coco/Desktop/Programming/Biz/react-native/PAO/frontend/PAOApp/src/screens/SignUpScreen.tsx                 | TypeScript JSX     |        136 |          0 |         10 |        146 |
| /Users/Coco/Desktop/Programming/Biz/react-native/PAO/frontend/PAOApp/src/screens/WelcomeScreen.tsx                | TypeScript JSX     |         53 |          1 |          8 |         62 |
| /Users/Coco/Desktop/Programming/Biz/react-native/PAO/frontend/PAOApp/src/services/api.ts                          | TypeScript         |         21 |          0 |          4 |         25 |
| /Users/Coco/Desktop/Programming/Biz/react-native/PAO/frontend/PAOApp/src/styles/colors.ts                         | TypeScript         |          0 |          0 |          1 |          1 |
| /Users/Coco/Desktop/Programming/Biz/react-native/PAO/frontend/PAOApp/src/styles/globalStyles.ts                   | TypeScript         |          0 |          0 |          1 |          1 |
| /Users/Coco/Desktop/Programming/Biz/react-native/PAO/frontend/PAOApp/src/styles/typography.ts                     | TypeScript         |          0 |          0 |          1 |          1 |
| /Users/Coco/Desktop/Programming/Biz/react-native/PAO/frontend/PAOApp/tsconfig.json                                | JSON with Comments |         14 |          0 |          1 |         15 |
| Total                                                                                                             |                    |     15,139 |         48 |        347 |     15,534 |
+-------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+